REACT_APP_INS_TOKEN = IGQVJXVER4V0FwWV91VE9feUJlcFRSd1lQS2hEQWpNZA29FS3FBemlDQ2o2N19qTGVHa2ltWFNwYjFnSER6MUxvOTdIRHFaelY5VE9xU2VQQVZAwRmY0T1JUY0JVN2UyTG1PdmFVZAFR5NENTVHhvdm55dgZDZD
CLIENT_ID = 872495884254-dfijj5j631d0i60cdu47m4uv960uode6.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//048oEQ-2a7ph1CgYIARAAGAQSNgF-L9IrYr-q8SmKzw82BtUGtZlOErfKk9gAug1w2UeFNrZHJJrs_wKj2Xvodo9eSFHFv-mIiw